
*{
	margin:0;
	padding:0;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
*{  margin: 0;
    padding: 0; 
    list-style: none;
 }
input,select,textarea{ vertical-align:middle;}
html, body, div, span, applet, object, iframe,
 p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption, tbody, tfoot, thead,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
.box{
    width: 100%;
    height: 100px;
    background: #1a2e47;
    overflow: hidden;
}
.shoubu{
//  width: 350px;
    height: 50px;
    border: 1px solid #3b4d65;
    border-radius: 25px;
    margin: 0 auto;
    margin-top: 25px;
    overflow: hidden;
    display: flex;
   }
 .shoubu ul li{
     flex: 1;
//   float: left;
     line-height: 50px;
//   padding: 0 33px;
 }
 .bj{
     background: #01ca7e;
 }
 .box_1{
     width: 100%;
     height: 90px;
// background: red;
 }
 .box_1 ul li{
     float: left;
     line-height: 90px;
     padding: 0 10px;
 }
 .box_1 ul li:hover{
     border-bottom: 3px solid #01ca7e;
 }
 .box_2{
     width: 100%;
     height: 310px;
//   background: blue;
     margin-top: 10px;
     border-top: 3px solid #fe696d;
 }
 .box_01{
     width: 100%;
     height: 160px;
//   background: red;
     border-bottom: 1px solid #ccc;
 }
 .box_01 dl dt img{
     float: left;
     margin-left: 20px;
     margin-top: 25px;
 }
 .box_01 dl dd p{
     float: left;
     padding-left: 20px;
     padding-top: 30px;
 }
 .box_01 dl dd span{
     float: right;
     padding-top: 32px;
     padding-right: 10px;
 }
 .xx{
     margin-top: 40px;
 }
 .xxx{
     margin-top: 35px;
 }
 .box_02{
     width: 100%;
     height: 150px;
//   background: pink;
 }
 .box_02 ul li{
     float: left;
     line-height: 40px;
     padding: 0 18px;
 }
   .box_02 ul{
    padding-top:15px;
    padding-left: 10px;
   }
 .lol{
     width: 30px;
     height: 40px;
     border: 2px solid red;
     border-radius: 25px;
 }
 .lol1{
     width: 42px;
     height: 40px;
     color: #14cfd6;
     border: 2px solid #14cfd6;
     border-radius: 25px;
     margin-left: 6px;
 }
 .lol2{
     width: 64px;
     height: 40px;
     color: #8e50e1;
     border: 2px solid #8e50e1;
     border-radius: 25px;
     margin-left: 6px;
 }
 .lol3{
     width: 64px;
     height: 40px;
     color: #fab600;
     border: 2px solid #fab600;
     border-radius: 25px;
     margin-left: 6px;
 }
 .box_02 p{
     float: left;
     padding-top: 20px;
 }
 .jiewei{
     width: 100%;
     height: 100px;
     background: red;
     margin-top: 20px;
 }
 
 
 
 
 
 
 
 
 
 
 
 
