*{
    margin:0;
    padding:0;
}
li{
    list-style: none;
}
body,html,.box{
    height: 100vh;
    overflow: hidden;
}
 
.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
.nav {
    .px2rem(height,100);
    display: flex;
    .px2rem(line-height,100);
    p{
        flex: 1;
        text-align: center;
    }
     .one{
         color: #fff;
         .px2rem(font-size,100);
         text-align: left;
     }
    .two{
    color: #fff;
     }
 }
 .body{
    width: 100%;
    height: 100%;

 }
 .body .bo{
     display: flex;
     .px2rem(height,100);
     .px2rem(line-height,100);
 }
 
.body input,button{
    width: 80%;
     .px2rem(height,100);
    text-align: center;
    margin-left: 10%;
    .px2rem(margin-top,50);
    border: none;
    border-bottom: 2px solid #fff;
    background: none;
    overflow: hidden;
}
.body button {
    background: aqua;
    border: 1px solid aqua;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    .px2rem(margin-top,50);
}

.body input[type="text"] {
    text-align: center;
    text-align: left;
    margin-left: 10px;
    color: #f00;
    font-size: 17px;
}
.body input::-webkit-input-placeholder{
    color: #fff;
}

