*{
	margin:0;
	padding:0;
}
.beijing{
    width: 100%;
    height: 100%;
    position: relative;
}
.beijing img{
    width: 100%;
    height: 100%; 
}
.box{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    nav {
        height: 54px;
        background: green;
        display: flex;
        line-height: 54px;
        p{
            flex: 1;
            text-align: center;
        }
        one{
            width: 20px;
            height: 20px;
            color: #fff;
            font-size: 24px;
        }
        two{
            color: #fff;
        }
      }
}

input,button{
    width: 80%;
    height: 50px;
    text-align: center;
    margin-left: 10%;
    margin-top: 20px;
    border: none;
    border-bottom: 2px solid #fff;
    background: none;
}
button {
    background: aqua;
    border: 1px solid aqua;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
}


input[type="text"] {
    text-align: 10px;
    text-align: left;
    margin-left: 10px;
    color: #f00;
    font-size: 17px;
}
input::-webkit-input-placeholder{
    color: #fff;
}