*{
    padding: 0;
    margin: 0;
}
.box{
    width: 100%;
    height: 50px;
    background: #1a2e47;
}
.box p{
    text-align: center;
    line-height: 50px;
    color: #ccc;
}
.box1{
    width: 100%;
    height: 300px;
//  background: blue;
}
.box_1{
    width: 100%;
    height: 167px;
//  background: pink;
}
.box_01{
    width: 160px;
    height: 167px;
//  background: dodgerblue;
    float: left;
}
.box_01 p{
    padding-top: 27px;
    padding-left: 35px;
    background: url(../images/yang1.png) no-repeat 4px 17px;
}
.box_02{
    width: 250px;
    height: 167px;
//  background: gold;
    float: left;
}
//.box_02{
//  
//}
.box11{
    width: 160px;
    height: 80px;
//  background: green;
    margin: 0 auto;
    margin-top: 50px;
}
.box11 a{
    font-size: 35px;
//  margin-top: 10px;
}
.box_2{
    width:100%;
    height: 130px;
}
.box_2 img{
    width: 100%;
    height: 130px;
}
.box_3{
    width: 100%;
    height: 358px;
//  background: red;
}
.box3{
    width: 100%;
    height: 227px;
//  background: blue;
}

.box_1{
    width: 100%;
    height: 167px;
//  background: pink;
}
.box_01{
    width: 160px;
    height: 167px;
//  background: dodgerblue;
    float: left;
}
.box_01 p{
    padding-top: 27px;
    padding-left: 35px;
    background: url(../images/yang1.png) no-repeat 4px 17px;
}
.box_02{
    width: 250px;
    height: 167px;
//  background: gold;
    float: left;
}
//.box_02{
//  
//}
.box11{
    width: 160px;
    height: 80px;
//  background: green;
    margin: 0 auto;
    margin-top: 50px;
}
.box11 ul li{
    list-style: none;
    float: left;
    padding: 0 10px;
}
.ff{
    width: 50px;
    background: pink;
}
.ggg{
    width: 50px;
    background: gold;
}
.box_00{
    width: 140px;
    height: 45px;
    border-bottom: 1px solid #1E2E45;
//  background: deeppink;
}
.box_00 p{
    font-size: 35px;
    text-align: center;
}


.box4{
    width: 100%;
    height: 130px;
    background: pink;
}
.box4 img{
    width: 100%;
    height: 130px;
}
.box44{
    width: 100%;
    height: 103px;
    background: #1A2E47;
}
.box12{
     float: left;
    width: 70px;
    height: 30px;
    background: #01ca7e
    margin-top: 75px;
    margin-left: 65px;
}
.box113{
    float: right;
    width: 80px;
    height: 30px;
    background: #CCCCCC;
    margin-right: 55px;
    margin-top: 75px;
}





















