*{
    margin: 0;
    padding: 0;
}
body,html,.box{
    height: 100vh;
}
.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
.nav {
    .px2rem(height,100);
    display: flex;
    .px2rem(line-height,100);
    background: skyblue;
    p{
        flex: 1;
        text-align: center;
    }
     .one{
         color: #fff;
         .px2rem(font-size,100);
         text-align: left;
     }
    .two{
        color: #fff;
        .px2rem(font-size,50);
     }
 }
 
input{
    width: 80%;
     .px2rem(height,100);
    text-align: center;
    margin-left: 10%;
    .px2rem(margin-top,50);
    border: none;
    border-bottom: 2px solid #fff;
    background: none;
    overflow: hidden;
    border-bottom: 1px solid #999;
}
 input[type="text"] {
    text-align: center;
    text-align: left;
    margin-left: 10px;
    color: #f00;
    font-size: 17px;
}
 
.pic{
    position: absolute;
    right: 10px;
    top: 150px;
    display: inline-block;
    width: 70px;
    height: 50px;
    text-align: center;
}
.put .input p{
    color: #fff;
    .px2rem(margin-top,20);
    .px2rem(margin-left,10);
}
 
 .btu{
     width: 100%;
     .px2rem(height,100);
     background: skyblue;
     border: none;
     position: fixed;
     .px2rem(bottom,0);
     color: red;
     .px2rem(font-size,40);
 }
