*{
	margin:0;
	padding:0;
}
.px2rem(@name, @px){
    @{name}: @px /75 * 1rem;
}
header{
	.px2rem(padding-top,30);
	.px2rem(padding-bottom,30);
	.px2rem(line-height,60);
	background: #1e2e45;
	display: flex;
	justify-content: space-around;
	// flex-direction: column;
	span{
	.px2rem(width,54);
	.px2rem(height,54);
        border-radius: 50%;
		display: inline-block;
		background: #e29c9c;
	}
	h2{
		.px2rem(line-height,60);
		.px2rem(font-size,54);
		color: #fff;
		float: left;
	}
	.img{
		.px2rem(width,54);
		.px2rem(height,54);
		
	}
}
.swiper-container{
		.px2rem(height,300);
		background: #eee;
	
	
		overflow: hidden;
		

		.swiper-slide img{
		
			.px2rem(height,300);
			width: 100vw;
			
		}
		.swiper-slide{
			float: left;
		}
	}
	

.con1{
	display: flex;
	justify-content: space-around;
	dl{
		dd{
			text-align: center;
			.px2rem(font-size, 24);
			color: #4c4c4c;
		}
	}
}
.j{
	.px2rem(height,260);
	border: 5px solid #ddd;
	border-left:none;
	border-right: none;

	h2{
    .px2rem(line-height,50);
	.px2rem(font-size, 30);
	color: #166eb3;
	}
	span{
		float: right;
		color: #eee;
		.px2rem(font-size, 25);
	}
	.swiper-container1{
		.px2rem(height,200);
	    width: 140%;
		.swiper-slide1 img{
		
			.px2rem(height,200);
			width: 30vw;
			.px2rem(padding-right, 100)
			
		}
		.swiper-slide1{
			float: left;
		}
	}
	
}
.s{
	float: left;
}