*{
    margin: 0;
    padding: 0;
}
body,html,.box{
    height: 100vh;
}
.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
.box{
    background:#e6e6e6 ;
}
.nav {
    .px2rem(height,100);
    display: flex;
    .px2rem(line-height,100);
    background: blue;
    p{
        flex: 1;
        text-align: center;
    }
     .one{
         color: #fff;
         .px2rem(font-size,100);
         text-align: left;
     }
    .two{
        color: #fff;
        .px2rem(font-size,50);
     }
 }
 .ni{
     .ni1{
         .px2rem(height,100);
         background: #fff;
         display: flex;
         justify-content: space-between;
         align-items: center;
         border-bottom: 1px solid gray;
     }
 }
 .ni1:first-child{
     .px2rem(margin-top,20);
 }
.but{
    width: 100%;
    .px2rem(height,100);
    border: none;
    .px2rem(margin-top,30);
    background: #fff;
    color: #999;
    .px2rem(font-size,50);
}
